<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="popup.css" rel="stylesheet" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <script src="jquery.js"></script>
    <script src="base64.js"></script>
    <script src="analytics.js"></script>
    <title>Document</title>

    <style>
         html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  min-height: 100%;
}

.docsumo_popup_contaienr {
  display: flex;
  color: #ffffff;
  border-radius: 6px;
  box-shadow: 0px 4px #4d61fc33;
  min-width: 270px;
  height: 132px;
  flex-direction: column;
  justify-content: start;
}

#docsumo_section {
  height: 66px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.docsumo_description {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
}
.docsumo_section:hover{
  background-color: #e3e3e3;
}

    </style>
</head>
<body>
    <div style="width:194px; height:100px;display:flex;flex-direction:column;align-items:center;border-radius:4px;padding:0px 1px;" class="docsumo_popup_container">
        <div style="width:184px; height:30px;display:flex;justify-content:start; align-items:center;flex-direction:row;cursor:pointer;padding:10px 0px 10px 10px;" class="docsumo_section" id="docsumo_region">
            <div style="margin-right:8px;" class="docsumo_imageSection">
                <img  id="docsumo_selectedAreaIcon" src=""/>
                       
            </div>
            <div style="line-height:20px;" > 
               <b> Capture Selected Area</b> <br>
                Ctrl/Cmd+Shift+S
            </div>
        </div>
        <div style="width:184px; height:30px;display:flex;justify-content:start; align-items:center;flex-direction:row;cursor:pointer;padding:10px 0px 10px 10px;" class="docsumo_section" id="docsumo_window">
                <div style="margin-right:8px;"  class="docsumo_imageSection">
                    <img  id="docsumo_visibleAreaIcon" src=""/>
                </div>
                <div style="line-height:20px;" > 
                    <b> Capture Visible Area</b> <br>
                     Ctrl/Cmd+Shift+V
                 </div>
        </div>
     </div>
    <script src="popup.js"></script>
</body>
</html>