<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"> -->

    <style>
        body {
            font-size: 1rem;
            padding: 1.25rem;
        }
        header {
            padding-top: .5rem;
            padding-bottom: 2rem;
        }
        .pdf-title {
            font-weight: 700;
            font-size: 2.25rem;
            line-height: 1.25;
        }
        .pdf-subtitle {
            font-size: 1.25rem;
            line-height: 2;
        }
        .pdf-paragraphs {
            font-size: 1rem;
            font-weight: normal;
            line-height: 1.8;
        }
        .pdf-content a,
        .pdf-content .link,
        .pdf-content .others {
            text-decoration: none;
            color: #1a7bf9;
        }
    </style>

</head>

<body>

    <header>
        <div class="pdf-title">