<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Options</title>
<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
</head>
<style>
div.options {
  display: inline-block;
  vertical-align: middle;
  margin-left: auto;
  margin-right: auto;
  width: 250px;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  background-color: #f9f9f9;
  border: 3px #e0e0e0 solid;
}
#main {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -53%);
  text-align: center;
  width: 80%;
}
h1, h2, h3 {
  font-weight: 800;
  font-family: Arial !important;
}
h1 {
  margin: 5px 0px 2px;
}
h3 {
  margin: 20px 0px 2px;
}
#val p {
  margin-top: 0px;
  vertical-align: middle;
}
#saved {
  display: block;
}
#pageMarker_colorSelect {
  width: 50%;
  background-color: transparent;
  height: 35px!important;
  line-height:1.0!important;
  border-radius: 2px!important;
  border: 1px !important;
  box-shadow: none!important;
  padding: 0px;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin: 0;
}
p {
  font-family: Arial !important;
  font-size: 14px;
}
.pageMarker_button {
  width: 50%!important;
  background: transparent!important;
  font-style: normal!important;
  display: inline!important;
  box-shadow: none!important;
  font-family: 'Arial'!important;
  font-weight: 800!important;
  font-size: 12px!important;
  text-transform: uppercase!important;
  color: grey!important;
  border: 1px solid grey!important;
  border-radius: 10px!important;
  padding: 0px!important;
  cursor: pointer!important;
  height: 25px!important;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  user-select: none!important;
  outline: none!important;
  position: relative!important;
  z-index: 2;
  box-sizing: border-box!important;
  transition: none!important;
  text-align: center!important;
  line-height: 25px!important;
  margin: 2px auto auto 0px!important;
  -webkit-font-smoothing: antialiased!important;
}

.pageMarker_button:hover {
  background: rgba(0, 0, 0, 0.05)!important;
}
.pageMarker_slider {
  width: 60%;
}
</style>
<body>
  <div id="main">
    <div class="options">
      <h1>Page Marker Options</h1>
      <h2>Set Defaults</h2>
      <h3>Color:</h3>
      <input id="pageMarker_colorSelect" name="color" type="color">
      <h3>Pen Thickness:</h3>
      <input class="pageMarker_slider" type="range" id="pageMarker_thicknessSlider1" max="50" min="1">
      <div id="val"><p id="px1"></p></div>
      <h3>Highlighter Thickness:</h3>
      <input class="pageMarker_slider" type="range" id="pageMarker_thicknessSlider2" max="50" min="1">
      <div id="val"><p id="px2"></p></div>
      <h3>Eraser Thickness:</h3>
      <input class="pageMarker_slider" type="range" id="pageMarker_thicknessSlider3" max="50" min="1">
      <div id="val"><p id="px3"></p></div>
      <h3>Text Size:</h3>
      <input class="pageMarker_slider" type="range" id="pageMarker_thicknessSlider4" max="50" min="1">
      <div id="val"><p id="px4"></p></div>
      <div id="status"><p id="saved"></p></div>
      <button class="pageMarker_button" id="save">Save</button>
    </div>
  </div>
<script src="options.js"></script>
</body>
</html>
