[Setting]
prefs_path              = /home/cp/.config/spotify/prefs
replace_colors          = 1
overwrite_assets        = 0
spotify_launch_flags    = 
spotify_path            = /opt/spotify
current_theme           = marketplace
color_scheme            = 
inject_css              = 1
check_spicetify_upgrade = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.8.923.g4f94bf0d
with    = 2.17.0
