<html>
    <head>
        <script src="script.js" type = "text/javascript"></script>
        <script src="popup.js"></script>
        <style>
            body {
                width: 280px;
                margin: 0px;
                background-color: #efeef4;
                font-family: sans-serif;
            }
            .header {
                height: 28px;
                padding: 6px;
                background-color: #ffffff;
                /* background-image: linear-gradient(to right, rgb(254, 75, 0), rgb(253, 141, 0)); */
                box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.3);
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            .header img {
                height: 28px;
                display: block;
            }
            .heading {
                display: flex;
                flex-grow: 1;
                justify-content: center;
                font-size: 14px;
                font-weight: bold;
            }
            .close {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 6px;
                border-radius: 10px;
                cursor: pointer;
            }
            .close:hover {
                background-color: #efeef4;
            }
            .close img {
                height: 12px;
                width: 12px;
            }
            .info-div {
                margin: 5% 5% 0% 5%;
                font-size: 12px;
            }
            .or-div {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                font-size: 16px;
                font-weight: bold;
                margin: 0% 5%;
            }
            .or-hr {
                height: 2px;
                width: 100px;
                background-color: #cccccc;
            }
            .footer {
                height: auto;
                padding: 1% 5%;
                /* background-color: #ffffff;
                box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.3); */
                display: flex;
                flex-direction: row;
                align-items: center;
                border-top: 1px solid #d5d8e1;
                border-bottom: 1px solid #f3f3f3;
            }
            .footer-text {
                display: flex;
                flex-grow: 1;
                font-size: 10px;
            }
            .footer-logo {
                display: flex;
                flex-shrink: 0;
                padding: 1%;
                cursor: pointer;
                border-radius: 3px;
            }
            .footer-logo:hover {
                background-color: #ffffff;
            }
            .footer-logo img {
                height: 24px;
            }
            .bottom-div {
                width: 100%;
                height: 8px;
                background-color: #dad9e3;
                border-bottom: 2px solid #bdbccb;
            }
            .text-search {
                width: 80%;
                padding: 5%;
                margin: 5%;
                font-size: 12px;
                border-radius: 4px;
                background-color: #ffffff;
                box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
            }
            #txt {
                width: 100%;
                padding: 5%;
                margin-bottom: 5%;
                font-size: 12px;
                border: 1px solid #e2e2e2;
                border-radius: 4px;
            }
            #txt:focus {
                outline: none;
                border: 1px solid #ea532c;
            }
            .submit {
                background-color: #ea532c;
                color: #ffffff;
                border: none;
                padding: 4% 5%;
                width: 100%;
                margin: 0;
                border-radius: 20px;
                cursor: pointer;
                font-weight: bold;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .submit:focus,
            .submit:hover {
                outline: none;
                background-color: #bb3715;
            }
            .submit img {
                margin-right: 10px;
            }
            .inputfile {
                width: 0.1px;
                height: 0.1px;
                opacity: 0;
                overflow: hidden;
                position: absolute;
                z-index: -1;
            }

            .inputfile + label {
                width: 80%;
                margin: 5%;
                font-size: 14px;
                border-radius: 4px;
                font-weight: bold;
                text-overflow: ellipsis;
                white-space: nowrap;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                padding: 4% 5%;
                box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2);
            }

            .inputfile + label svg {
                width: 24px;
                height: 24px;
                vertical-align: middle;
                fill: currentColor;
                margin-right: 10px;
            }

            .inputfile-1 + label {
                color: #ffffff;
                background-color: #ea532c;
            }

            .inputfile-1:focus + label,
            .inputfile-1.has-focus + label,
            .inputfile-1 + label:hover {
                background-color: #bb3715;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img src="https://d10lpgp6xz60nq.cloudfront.net/images/group-16-amp.svg" alt="logo" id = "header_logo" />
            <div class="heading">Ask Question</div>
            <div class="close">
                <img src="./close.svg" alt="close" id = "close_popup"/>
            </div>
        </div>

        <div class="info-div">Upload Question Image.</div>

        <input type="file" id="img" name="search_ocr" accept="image/*" class="inputfile inputfile-1" />
        <label for="img">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17">
                <path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"/>
            </svg>
            <span>Choose a file&hellip;</span>
        </label>

        <!-- <input type="file" id="img" name="search_ocr" accept="image/*" /> -->

        <div class="or-div">
            <div class="or-hr"></div>
            <div>or</div>
            <div class="or-hr"></div>
        </div>

        <div class="text-search">
            <input type="text" id="txt" name="search_text" placeholder="Type Your Question" />
            <button class="submit" id = "search_button">
                <img src="./search.svg" alt="search" />
                <div>Search </div>
            </button>
        </div>
        
        <div class="footer">
            <div class="footer-text">Visit our site to clear your doubts.</div>
            <div class="footer-logo" id = "footer_logo">
                <img src="https://d10lpgp6xz60nq.cloudfront.net/images/doubtnut-main-header-logo.svg" alt="logi" />
            </div>
        </div>
        <div class="bottom-div"></div>
    </body>
</html>